<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axe Charts provides an alternative view of IATF axe throwing data.">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">

    {{#title}}<title>Axe Charts | {{title}}</title>{{/title}}
    {{^title}}<title>Axe Charts</title>{{/title}}

    <style>
      @font-face {
        font-family: 'roboto';
        src: url(data:application/x-font-ttf;charset=utf-8;base64,//robotoFont//);
      }

      :root {
        --hue: 200;
        --highlight: hsl(var(--hue), 80%, 80%);
        --cta:       hsl(var(--hue), 80%, 60%);
        --main:      hsl(var(--hue), 50%, 40%);
        --dark:      hsl(var(--hue), 50%, 20%);
        --neutral: #EEEEEE;
        --content-limit: 100ch;
        font-family: 'roboto', monospace;
        font-size: 18px;
        line-height: 1.5;
        color: black;
        background: var(--neutral);
      }

      * {
        position: relative;
        box-sizing: border-box;
      }

      *:first-child {
        margin-top: 0 !important;
      }

      *:last-child {
        margin-bottom: 0 !important;
      }

      ::selection {
        color: white;
        background: var(--dark);
      }

      /* Page Layout */

      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        padding: 0 1rem;
        background: white;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      main > :nth-last-child(2) {
        flex: 1;
      }

      section {
        padding: 2rem 1rem;
      }

      footer {
        padding: 2rem 1rem;
        text-align: right;
      }

      /* Element Styles */

      h1, h2, h3, p, li, th, td, a, button {
        line-height: 1.5;
      }

      h1, h2, h3, p, ul, ol {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2.5rem;
        color: var(--main);
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      strong {
        font-weight: bold;
        text-transform: uppercase;
      }

      a {
        color: var(--main);
        text-decoration: none;
        text-decoration-thickness: 1px;
      }

      a:hover {
        text-decoration: underline;
      }

      header a, header a:hover {
        text-decoration: none;
      }

      ul, ol {
        list-style-position: inside;
        padding: 0;
      }

      hr {
        width: 100%;
        height: 2px;
        padding: 0;
        border: none;
        outline: none;
        background: var(--main);
      }

      iframe {
        display: block;
        padding: 0;
        border: 2px solid var(--dark);
        outline: none;
        width: 100%;
        height: 100%;
        max-width: 1200px;
        max-height: 800px;
        aspect-ratio: 3 / 2;
      }

      figure {
        width: 100%;
        margin: 1rem 0;
        overflow-x: auto;
      }

      table {
        min-width: 100%;
        border-collapse: collapse;
        color: black;
        background: white;
        border: 1px solid black;
      }

      th, td {
        padding: 0.5rem;
        vertical-align: middle;
        border: 1px solid black;
        text-align: inherit;
      }

      th {
        font-weight: bold;
        color: white;
        background: var(--main);
      }

      th.minimize, td.minimize {
        width: 1%;
      }

      th.maximize, td.maximize {
        width: 100%;
      }

      details summary {
        cursor: pointer;
      }

      details summary:hover {
        color: white;
        background: var(--main);
      }

      /* Utility Classes */

      .hide { display: none !important; }

      .text-left { text-align: left; }
      .text-right { text-align: right; }
      .text-center { text-align: center; }
      .no-wrap { white-space: nowrap; }

      .text-lg { font-size: 2rem; }

      .pad, .x-pad {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .x-limit {
        max-width: var(--content-limit);
        margin-left: auto;
        margin-right: auto;
      }

      .bg-dark {
        color: white;
        background: var(--dark);
      }

      .bg-main {
        color: white;
        background: var(--main);
      }

      .split {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .split:not(.portrait .stack) {
        display: flex;
      }

      .split:not(.portrait .stack).x-center {
        justify-content: center;
      }

      .split:not(.portrait .stack).y-center {
        align-items: center;
      }

      .split:not(.portrait .stack) > * {
        margin: 0;
      }

      .split:not(.portrait .stack) > .grow {
        flex: 1;
      }

      .split:not(.portrait .stack) > .stretch {
        align-self: stretch;
      }

      .split:not(.portrait .stack) > .end {
        align-self: flex-end;
      }

      /* Component Classes */

      .button {
        display: inline-block;
        padding: 0.5rem;
        text-decoration: none;
        font-weight: bold;
        font-family: inherit;
        font-size: 1rem;
        background: var(--cta);
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .button:hover {
        background: var(--main);
      }

      .profile-image {
        display: block;
        margin: 1rem auto;
        width: 100vw;
        height: auto;
        border-radius: 50%;
        aspect-ratio: 1 / 1;
      }

      .profile-image.width-4 { width: 4rem; }
      .profile-image.width-16 { width: 16rem; }

      .profile-image.border {
        background: white;
        border: 4px solid white;
      }

      .card {
        margin: 1rem 0;
        padding: 1rem;
        border-radius: 0.5rem;
        color: black;
        background: white;
      }

      .targetStats {
        margin: 1rem auto;
        padding: 1rem;
        width: 16rem;
        background: blanchedalmond;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
      }

      .targetStats .clutch {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .targetStats .clutch .dot {
        width: 1.5rem;
        height: 1.5rem;
        background: green;
        border-radius: 100%;
      }

      .targetStats .target {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .targetStats .target .ring {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 100%;
      }

      .ring.one {
        width: 12rem;
        height: 12rem;
        background: blue;
        color: white;
      }

      .ring.three {
        width: 8rem;
        height: 8rem;
        background: red;
        color: white;
      }

      .ring.five {
        width: 4rem;
        height: 4rem;
        background: black;
        color: white;
      }

      .chartWrap {
        margin: 1rem auto;
        max-width: calc(var(--content-limit) / 2);
      }

      /* CSS Grid */

      .portrait .grid.stack {
        display: block;
      }

      .grid {
        display: grid;
        margin: 1rem auto;
        gap: 1rem;
        justify-items: stretch; /* cell content X */
        align-items: start; /* cell content Y */
        justify-content: center; /* column spacing X */
        align-content: center; /* row spacing Y */
      }

      .grid.col-2 { grid-template-columns: repeat(2, 1fr); }
      .grid.col-2-1 { grid-template-columns: 1fr auto; }
      .grid.col-2-2 { grid-template-columns: auto 1fr; }

      .grid.col-3 { grid-template-columns: repeat(3, 1fr); }
      .grid.col-3-1 { grid-template-columns: 1fr auto auto; }
      .grid.col-3-2 { grid-template-columns: auto 1fr auto; }
      .grid.col-3-3 { grid-template-columns: auto auto 1fr; }

      .grid.col-4 { grid-template-columns: repeat(4, 1fr); }
      .grid.col-4-1 { grid-template-columns: 1fr auto auto auto; }
      .grid.col-4-2 { grid-template-columns: auto 1fr auto auto; }
      .grid.col-4-3 { grid-template-columns: auto auto 1fr auto; }
      .grid.col-4-4 { grid-template-columns: auto auto auto 1fr; }

      .grid.items-x-center { justify-items: center; }
      .grid.items-y-center { align-items: center; }

      .grid.items-x-stretch { justify-items: stretch; }
      .grid.items-y-stretch { align-items: stretch; }

      .grid:not(.portrait .grid.stack) > * {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
    </style>

    <script>//chartJS//</script>
    <script>
      const cssVar = (name) => getComputedStyle(document.body).getPropertyValue(`--${name}`);

      Chart.defaults.plugins.legend.display = false;
      Chart.overrides.doughnut.cutout = '80%';

      const statArc = (id, total, value) => {
        new Chart(document.getElementById(id), {
          type: 'doughnut',
          options: {
            rotation: -90,
            circumference: 180,
            aspectRatio: 3,
            plugins: {
              tooltip: {
                enabled: false
              }
            }
          },
          data: {
            datasets: [{
              backgroundColor: [cssVar('main'), cssVar('neutral')],
              data: [value, total - value]
            }]
          }
        });
      };
    </script>
  </head>
  <body>
    <header>
      <div class="x-limit">
        <p>
          <a class="text-lg" href="/">Axe Charts</a>
        </p>
      </div>
    </header>

    <main>
      {{>page}}

      <footer class="bg-dark">
        <div class="x-limit">
          <h2>Axe Charts</h2>

          <p>
            <a href="mailto:info@axecharts.com">info@axecharts.com</a>
          </p>
        </div>
      </footer>
    </main>

    <script>
      (() => {
        const setOrientationClass = () => {
          console.log(screen.orientation.type);

          const orientation = screen.orientation.type?.toLowerCase() || 'landscape';
          const isPortrait = orientation.includes('portrait');

          if (isPortrait) {
              document.querySelector('body').classList.add('portrait');
          } else {
              document.querySelector('body').classList.remove('portrait');
          }
        };

        setOrientationClass();

        screen.orientation.addEventListener('change', setOrientationClass);
      })();
    </script>
  </body>
</html>